<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_eliminarPlataforma"
        android:title="Eliminar" />
    <item
        android:id="@+id/mi_editarPlataforma"
        android:title="Editar" />
    <item
        android:id="@+id/mi_ver_ubicacion"
        android:title="Ubicacion" />
    <item
        android:id="@+id/mi_verPlataforma"
        android:title="Ver peliculas" />
</menu>